[0m[[0minfo[0m] [0mRunning KafkaMain.FileWriter [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\Desktop\FileLoaderMicroService\target\scala-2.12\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.12\jars\akka-stream-kafka_2.12-0.13.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.4.14.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.12.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\nehba_000\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.4.12.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Main-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread Main-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread Main-scheduler-1 to terminate.[0m
